<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bukiet dla Julki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #ffc0cb;
            padding: 20px;
            text-align: center;
        }
        section {
            text-align: center;
            margin-top: 20px;
        }
        #bukiet {
            width: 50%;
            margin: 0 auto;
        }
        footer {
            background-color: #ffc0cb;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dla Julcii</h1>
    </header>
    <section>
        <img id="bukiet" src="https://www.kurier-kwiatowy.pl/files/biale-roze-wybierz-od-9-do-1000-szt.png" alt="Bukiet Kwiatów">
        <p>
            Dla Julcii,<br>
            Kwiaty te są jak promień słońca, <br>
            przepiękne i śliczne jak ty.
            Może nie są prawdziwe,
            ale kiedyś będą.
            Chociaż tak spróboje zrobić coś,
            co Tobie sie spodoba,
            i bedziesz szczęśliwa. 
            Tym chce Ci zaimponowac haha,
            może się uda..
        </p>
    </section>
    <footer>
        <p>&copy; Dla Julciiii od Maciusia</p>
    </footer>
</body>
</html>
